OAUTH_CONSUMER_KEY=          			k22UKxodU81DZwZ2L9yZoFeqJ
OAUTH_CONSUMER_SECRET=       	Zv7aSwvoWZus62PpuY7wGlD4lng9OW5KBoM7UPJlKeOMTVX1iC
OAUTH_ACCESS_TOKEN=          	799247852-HXIQQRil6BAPW6VZ4ctnXIX0YnflyRL00zJOfBQN
OAUTH_ACCESS_TOKEN_SECRET=   			EVfKM4Dma9yLmRpYGr0ovNp7Qak935J9TgdT8FbwhZq77


zookeeper=localhost:2181
topic=tweetsnew1