OAUTH_CONSUMER_KEY=          		exUtHLI7eOyD6Qn09APF32ZpU
OAUTH_CONSUMER_SECRET=       	UWI1974qDaPK8BbRYJOjm9kuP2zuJ0U2hVB9LrLkv4aBJPTLfU
OAUTH_ACCESS_TOKEN=          	799247852-HXIQQRil6BAPW6VZ4ctnXIX0YnflyRL00zJOfBQN
OAUTH_ACCESS_TOKEN_SECRET=   			EVfKM4Dma9yLmRpYGr0ovNp7Qak935J9TgdT8FbwhZq77